HTML/template/pages/about.jade
//- Home page
extends _base

block page
  -
    page = {
      language: 'en',
      title: 'Carros | About Us',
      appTitle: 'Carros About Us',
      description: '',
      id: 'page_about',
      class: 'page-about page-inner'
    }

block icons

block header
  include ../partials/_header-repair

block content
  main.page-content
    +intro-page('About Us')

    +bootstrap_breadcrumb(
      ["Home", "index.html"],
      ["About Us"]
    )

    //           ¬ page-content-wrapper           /
    .page-content-wrapper
      .container
        .row
          //           ¬ inner-content           /
          .col-md-9
            //           ¬ about-panel           /
            section.section-content
              .panel.about-panel
                .panel__inner
                  header.panel__heading.text-center
                    span.h4.panel__tab-title Success story
                    h1.panel__title.text-danger
                      | Carros
                    +divider-decor

                  .panel__body
                    p Behaviour we improving at something to. Evil true high lady roof men had open. To projection considered it precaution an melancholy or. Wound young you thing worse along being ham. Dissimilar of favourable solicitude if sympathize middletons at. Forfeited up if disposing perfectly in an eagerness perceived necessary.

                    p Belonging sir curiosity discovery extremity yet forfeited prevailed own off. Travelling by introduced of mr terminated. Knew as miss my high hope quit. In curiosity shameless dependent knowledge up.

            //           end about-panel           /


            //           ¬ about-gallery           /
            section.section-content
              header.section-header
                h2 Our workshop inside
                .divider
                p At quitting in strictly up wandered of relation answered felicity. Side need at in what dear ever upon if. Same down want joy neat ask pain help she. Alone three stuff use law walls fat asked.


              .grid-gallery.about-gallery.row
                //           ¬ grid-sizer           /
                .grid-sizer.col-xs-6.col-sm-4
                //           end grid-sizer           /


                //           ¬ gallery-items          /
                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.auto)
                    img.img-responsive(src=ROOT + aboutGallery[0], alt="")
                    +gallery-over-link

                .col-rs.col-xs-6.col-sm-8.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.battery)
                    img.img-responsive(src=ROOT + aboutGallery[1], alt="")
                    +gallery-over-link

                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.carRepair)
                    img.img-responsive(src=ROOT + aboutGallery[2], alt="")
                    +gallery-over-link


                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.shutterstock)
                    img.img-responsive(src=ROOT + aboutGallery[3], alt="")
                    +gallery-over-link

                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.mechanical)
                    img.img-responsive(src=ROOT + aboutGallery[4], alt="")
                    +gallery-over-link

                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.motorbike)
                    img.img-responsive(src=ROOT + aboutGallery[5], alt="")
                    +gallery-over-link


                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.irishHands)
                    img.img-responsive(src=ROOT + aboutGallery[6], alt="")
                    +gallery-over-link

                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.speed)
                    img.img-responsive(src=ROOT + aboutGallery[7], alt="")
                    +gallery-over-link

                .col-rs.col-xs-6.col-sm-4.grid-item.hover-anim
                  a.grid-gallery-link(href=ROOT + lightbox.industry)
                    img.img-responsive(src=ROOT + aboutGallery[8], alt="")
                    +gallery-over-link

                //           end gallery-items           /

            //           end about-gallery           /

          //           end inner-content           /

          include repair/_repair-sidebar
      include repair/_maintenance

    //           end page-content-wrapper           /

block footer
  include ../partials/_footer

block bottom
  include ../partials/_lightbox
  include ../partials/_modal-form

HTML/pages/about.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Carros | About Us</title>

    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" sizes="192x192" href="undefinedchrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Carros About Us">
    <link rel="apple-touch-icon" href="undefinedapple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="undefinedms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">


    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400,700" rel="stylesheet">

    <!-- build:css css/style.min.css-->
    <!-- libs styles-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/custom-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/nouislider.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/fontawesome-stars.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/blueimp-gallery.min.css">

    <!-- Icon pack-->
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="../style.css">
    <!-- endbuild-->
    <link id="skinSwitcher" rel="stylesheet" href="../#">
    <link id="styleRtl" rel="stylesheet" href="../#">

    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
      
      
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page_about" class="page-about page-inner">
    <div id="preloader"><img src="../images/three-dots.svg" alt="#"></div>

    <!--           ¬ svg filters           /-->
    <svg style="display: none">
      <defs>
        <filter id="svg-filter">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="0"></feColorMatrix>
        </filter>
        <filter id="svg-filter-hover">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="1"></feColorMatrix>
        </filter>
      </defs>
    </svg>
    <!--           end svg filters           /-->
 <!--           ¬ Page header           /-->
    <header class="page-header">
      <nav class="navbar navbar-default navbar-repair" data-skin="default">
        <div class="navbar-header">
          <div class="container">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand"><span class="navbar-brand__image"><i class="logo-font pe-7s-car"></i><img src="#" alt="" style="display: none" class="img-responsive"/></span><span class="navbar-brand__text">Smog Check</span></a>
          </div>
        </div>
        <div class="container">
          <div id="navbar" class="collapse navbar-collapse">
            <!--           ¬ Left menu           /-->
            <div class="col-sm-6 col-md-5">
              <ul class="nav navbar-nav navbar-menu">
                <li ><a href="../index.html"  role="button" aria-expanded="false" >Home</a></li>
                <li ><a href="centers.html" role="button" aria-expanded="false" >Centers</a></li>
                <li><a href="pricing.html">Pricing</a></li>
              </ul>
            </div>
            <!--           end Left menu           /-->
            
            <!--           ¬ Right menu           /-->
            <div class="col-sm-6 col-md-5 col-md-offset-2">
              <ul class="nav navbar-nav navbar-right navbar-menu">
                <li><a href="about.html">About</a></li>
                <li><a href="../contacts.html">Contacts</a></li>
                <li><a href="../faq.html">FAQ</a></li>
              </ul>
            </div>
            <!--           end Right menu           /-->
          </div>
        </div></nav>
    </header>
    <!--           end Page header           /-->



    <!--           ¬ Page Content           /-->
    <main class="page-content">
      <!--           ¬ section intro           /-->
      <section style="background-image: url(../images/pattern.jpg)" class="intro-page parallax-repeat dark">
        <div class="container">
          <div class="intro-page__content-wrapper">
            <h1>About Us</h1>
          </div>
        </div>
      </section>
      <!--           end section intro           /-->
      
      <!--           ¬ breadcrumbs           /-->
      <div id="breadcrumbs" class="breadcrumbs-wrapper">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li class="active"><span>About Us</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      
      <!--           ¬ page-content-wrapper           /-->
      <div class="page-content-wrapper">
        <div class="container">
          <div class="row">
            <!--           ¬ inner-content           /-->
            <div class="col-md-9">
              <!--           ¬ about-panel           /-->
              <section class="section-content">
                <div class="panel about-panel">
                  <div class="panel__inner">
                    <header class="panel__heading text-center"><span class="h4 panel__tab-title"></span>
                      <h1 class="panel__title text-danger">Smog Check</h1>
                      <div class="divider-decor">
                        <div class="div"></div>
                        <div class="div"></div>
                      </div>
                    </header>
                    <div class="panel__body">
                      <p>Smog Check makes car service easy to schedule.</p>
                     
                    </div>
                  </div>
                </div>
              </section>
              <!--           end about-panel           /-->
              
             <!--  -->
            </div>
            <!--           end inner-content           /-->
          </div>
        </div>
        <!--           ¬ maintenance           /-->
        <section style="background: url(&quot;../images/pattern.jpg&quot;)" class="section-maintenance parallax-repeat accent">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-md-6">
                <h2>Is your vehicle due for a qualified maintenance?</h2>
              </div>
              <div class="col-sm-5 col-md-6">
                <button type="button" class="btn btn-regular btn-dark btn-lg" <span class="btn-text"><a href="centers.html">Book a service</a></span><span class="btn-over"></span></button>
              </div>
            </div>
          </div>
        </section>
        <!--           end maintenance           /-->
      </div>
      <!--           end page-content-wrapper           /-->
    </main>
    <!--           end Page Content           /-->


    <!--           ¬ Page footer           /-->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ item1           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-1">
            <h4 class="title">About us</h4>
            <ul class="contacts-list-regular -white">
              <li><i class="icon pe-7s-map-marker"></i><span>Sunnyvale, CA 94086</span></li>
              <li><i class="icon pe-7s-phone"></i>(650) 250-4167</a></li>
            </ul>

          </div>
          <!--           end item1           /-->
          
          <!--           ¬ item4           /-->
          <div class="col-xs-12 col-lg-3 item item-4">
            <h4 class="title">Follow us</h4>
            <!--           ¬ social           /-->
            <div class="page-footer__social">
              <p class="list-title">We are in social networks:</p>
              <ul class="social-list">
                <li><a href="#" class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
              </ul>
            </div>
            <!--           end social           /-->
            

        </div>
      </div>
    </footer>


    <!--           = lightbox gallery           /-->
    <div id="blueimp-gallery" class="blueimp-gallery">
      <div class="slides"></div><a href="#" role="button" class="close"><i class="pe-7s-close"></i></a>
      <div id="galleryTrack" class="gallery-controls container">
        <div class="scrollbar">
          <div class="handle">
            <div class="mousearea"></div>
          </div>
        </div>
        <div class="gallery-controls__track">
          <ul class="indicator"></ul>
        </div>
        <div class="gallery-controls__row-btn bg-danger text-center"><a href="#" role="button" class="btn prevPage"><i class="icon pe-7s-prev"></i>&nbsp;<span class="btn-text">page</span></a><a href="#" role="button" class="btn btn-accent prev"><i class="icon pe-7s-angle-left"></i><span class="btn-text">prev</span></a><a href="#" role="button" class="btn play-pause"><i class="icon play fa fa-play"></i><i class="icon pause fa fa-pause"></i></a><a href="#" role="button" class="btn next"><span class="btn-text">next</span><i class="icon pe-7s-angle-right"></i></a><a href="#" role="button" class="btn nextPage"><span class="btn-text">page</span>&nbsp;<i class="icon pe-7s-next"></i></a></div>
      </div>
    </div>
    <!--           end lightbox gallery           /-->
    <!--           ¬ modal reservation           /-->
    <div id="modalReserv" role="dialog" class="modal modal-reservation fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-center">
          <div style="background: url(&quot;../images/pattern.jpg&quot;)" class="panel parallax-repeat dark">
            <div class="panel__inner">
              <div class="section-header">
                <button type="button" data-toggle="modal" data-target="#modalReserv" class="btn-close"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                <h2>Reservation service</h2>
                <div class="divider"></div>
              </div>
              <div class="panel__body">
                <!--           ¬ reservation form           /-->
                <div class="reservation-form">
                  <form id="mdReserv" action="#" method="POST" data-toggle="validator">
                    <div class="reservation-form__center-wrapper">
                      <div class="form-group item-1">
                        <label for="mdResName" class="label-control">Your name</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-user"></i>
                          <input id="mdResName" type="text" name="field_name" placeholder="David Kraemer" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group item-2">
                        <label for="mdResNumber" class="label-control">Your phone</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-phone"></i>
                          <input id="mdResNumber" type="tel" name="field_tel" placeholder="+1 (812) 281 55 23" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group item-3">
                        <label for="mdResDate" class="label-control">Date</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-date"></i>
                          <input id="mdResDate" type="text" name="field_date" placeholder="09/18/2016" required class="form-control pick-date">
                        </div>
                      </div>
                      <div class="form-group item-4">
                        <label for="mdResTime" class="label-control">Time</label>
                        <div class="input-wrap"><i class="input-icon fa fa-caret-down"></i>
                          <input id="mdResTime" type="text" name="field_time" placeholder="16:30" required class="form-control time-pick">
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-regular btn-accent"><span class="btn-text">Make reservation</span><span class="btn-over"></span></button>
                  </form>
                </div>
                <!--           end reservation form           /-->
              </div>
              <div class="panel__footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--           end modal reservation           /-->
    <!-- build:js js/script.min.js-->
    <script src="../js/vendor/picturefill.min.js" async></script>
    <script src="../js/vendor/jquery-3.1.1.min.js"></script>
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="../js/vendor/jquery.easing.min.js"></script>
    <script src="../js/vendor/rem.min.js"></script>
    <script src="../js/vendor/wNumb.js"></script>

    <!-- plugins-->
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/sly.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jarallax.min.js"></script>
    <script src="../js/jarallax-video.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/jquery.equalheights.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.blueimp-gallery.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/nouislider.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/select2-locate-en.js"></script>
    <script src="../js/jquery.barrating.min.js"></script>
    <script src="../js/validator.min.js"></script>

    <!-- Custom-->
    <script src="../js/main.js"></script>
    <!-- endbuild-->

  </body>
</html>
