HTML/pages/service-details.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Carros | Service Details</title>

    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" sizes="192x192" href="undefinedchrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Carros Logbook">
    <link rel="apple-touch-icon" href="undefinedapple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="undefinedms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">


    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400,700" rel="stylesheet">

    <!-- build:css css/style.min.css-->
    <!-- libs styles-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/custom-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/nouislider.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/fontawesome-stars.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/blueimp-gallery.min.css">

    <!-- Icon pack-->
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="../style.css">
    <!-- endbuild-->
    <link id="skinSwitcher" rel="stylesheet" href="../#">
    <link id="styleRtl" rel="stylesheet" href="../#">

    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
      
      
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page_logbook" class="service-details page-inner">
    <div id="preloader"><img src="../images/three-dots.svg" alt="#"></div>

    <!--           ¬ svg filters           /-->
    <svg style="display: none">
      <defs>
        <filter id="svg-filter">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="0"></feColorMatrix>
        </filter>
        <filter id="svg-filter-hover">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="1"></feColorMatrix>
        </filter>
      </defs>
    </svg>
    <!--           end svg filters           /-->
    <!--           ¬ Page header           /-->
    <header class="page-header">
      <nav class="navbar navbar-default navbar-repair" data-skin="default">
        <div class="navbar-header">
          <div class="container">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../index.html" class="navbar-brand"><span class="navbar-brand__image"><i class="logo-font pe-7s-car"></i><img src="#" alt="" style="display: none" class="img-responsive"/></span><span class="navbar-brand__text">Carros</span></a>
          </div>
        </div>
        <div class="container">
          <div id="navbar" class="collapse navbar-collapse">
            <!--           ¬ Left menu           /-->
            <div class="col-sm-6 col-md-5">
              <ul class="nav navbar-nav navbar-menu">
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Home<span class="fa fa-caret-down"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="../index.html">Auto repair shop</a></li>
                    <li><a href="../tuning.html">Auto tuning service</a></li>
                    <li><a href="../retailer.html">Auto parts retailer</a></li>
                  </ul>
                </li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services<span class="fa fa-caret-down"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="../pages/services.html">Services list</a></li>
                    <li><a href="../pages/service-details.html">Service details</a></li>
                  </ul>
                </li>
                <li><a href="../pages/pricing.html">Pricing</a></li>
              </ul>
            </div>
            <!--           end Left menu           /-->
            
            <!--           ¬ Right menu           /-->
            <div class="col-sm-6 col-md-5 col-md-offset-2">
              <ul class="nav navbar-nav navbar-right navbar-menu">
                <li><a href="../pages/about.html">About</a></li>
                <li><a href="../contacts.html">Contacts</a></li>
                <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Pages<span class="fa fa-caret-down"></span></a>
                  <ul role="menu" class="dropdown-menu">
                    <li><a href="../faq.html">FAQ</a></li>
                    <li><a href="../pages/testimonials.html">Testimonials</a></li>
                    <li><a href="../404.html">404 Page</a></li>
                  </ul>
                </li>
              </ul>
            </div>
            <!--           end Right menu           /-->
          </div>
        </div></nav>
    </header>
    <!--           end Page header           /-->


    <!--           ¬ Page Content           /-->
    <main class="page-content">
      <!--           ¬ section intro           /-->
      <section style="background-image: url(../images/pattern.jpg)" class="intro-page parallax-repeat dark">
        <div class="container">
          <div class="intro-page__content-wrapper">
            <h1>Services</h1>
          </div>
        </div>
      </section>
      <!--           end section intro           /-->
      
      <!--           ¬ breadcrumbs           /-->
      <div id="breadcrumbs" class="breadcrumbs-wrapper">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="../index.html">Home</a></li>
            <li><a href="../pages/services.html">Services</a></li>
            <li class="active"><span>Logbook</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      
      <!--           ¬ page-content-wrapper           /-->
      <div class="page-content-wrapper">
        <div class="container">
          <div class="row">
            <!--           ¬ inner-content           /-->
            <div class="col-md-9">
              <!--           ¬ section-content           /-->
              <section class="section-content">
                <header class="section-header">
                  <h2>What is logbook service?</h2>
                  <div class="divider"></div>
                  <p>Did shy say mention enabled through elderly improve. As at so believe account evening behaved hearted is. House is tiled we aware. It ye greatest removing concerns an overcame appetite. Manner result square father boy behind its his. Their above spoke match ye mr right oh as first. Be my depending to believing perfectly concealed household. Point could to built no hours smile sense.</p>
                </header>
                <figure class="img-wrap"><img src="../images/upload/full/shutterstock.jpg" alt="our workshop" class="img-responsive thumb">
                  <figcaption class="text-center">Vehicle examine in our workshop</figcaption>
                </figure>
                <p><strong>Started several mistake</strong> joy say painful removed reached end. State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. An course regard to up he hardly. View four has said does men saw find dear shy. Talent men wicket add garden.</p>
                <p>Rendered her for put improved concerns his. Ladies bed wisdom theirs mrs men months set. Everything so dispatched as it increasing pianoforte. <strong>Hearing now saw perhaps minutes herself his.</strong> Of instantly excellent therefore difficult he northward. Joy green but least marry rapid quiet but. Way devonshire introduced expression saw travelling affronting. <a href="#" class="link-accent">Her and effects affixed pretend account ten natural.</a> Need eat week even yet that. Incommode delighted he resolving sportsmen do in listening.</p>
              </section>
              <!--           end section-content           /-->
            </div>
            <!--           end inner-content           /-->
            <!--           ¬ sidebar           /-->
            <aside class="col-md-3 sidebar sidebar--md-left">
              <article class="sidebar-panel">
                <h2 class="hide">Section title</h2>
                <div class="sidebar-panel__inner">
                  <section class="sidebar-form">
                    <h4>Subscribe</h4>
                    <p>Be the first who will know about Carros special offers and discount promotions!</p>
                    <div class="form-modul form-subscribe">
                      <form id="sidebarForm" action="#" method="POST" data-toggle="validator">
                        <div class="form-group">
                          <label for="sidebarEmail" class="label-control">Enter your e-mail</label>
                          <div class="input-wrap">
                            <input id="sidebarEmail" type="email" name="user_email" required class="form-control">
                            <button type="submit" class="form-modul-btn"><i class="pe-7s-paper-plane"></i></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </section>

                  <section class="sidebar-services">
                    <h4>Services</h4>
                    <ul class="list-default">
                      <li><a href="../pages/service-details.html">Logbook service</a></li>
                      <li><a href="../pages/services.html">4WD vehicle maintainance</a></li>
                      <li><a href="../pages/services.html">Roadworhy test</a></li>
                      <li><a href="../pages/services.html">Clutch replacement</a></li>
                      <li><a href="../pages/services.html">Tiers sale & setup</a></li>
                      <li><a href="../pages/services.html">Air conditioner setup</a></li>
                    </ul>
                  </section>

                  <section class="sidebar-faq">
                    <h4>FAQ</h4>
                    <ul class="list-default">
                      <li><a href="../faq.html">Why do I need my car to get servied?</a></li>
                      <li><a href="../faq.html">How often do I need to check my tyres?</a></li>
                      <li><a href="../faq.html">How do I know if my battery needs to be replaced?</a></li>
                    </ul>
                  </section>

                  <section class="sidebar-contacts">
                    <h4>Contacts</h4>
                    <ul class="contacts-list-regular">
                      <li><i class="icon pe-7s-map-marker"></i><span>64 Weigall Avenue, Mount Bryan, SA 5110, Australia</span></li>
                      <li><i class="icon pe-7s-phone"></i><a href="tel:+18184925810">+1 (818) 492 58 10</a></li>
                    </ul>
                  </section>

                  <section class="sidebar-social">
                    <h2 class="hide">Section title</h2>
                    <ul class="social-list">
                      <li><a href="#" class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                      <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
                    </ul>
                  </section>
                </div>
              </article>
            </aside>
            <!--           end sidebar           /-->
          </div>
        </div>
        <!--           ¬ maintenance           /-->
        <section style="background: url(&quot;../images/pattern.jpg&quot;)" class="section-maintenance parallax-repeat accent">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-md-6">
                <h2>Is your vehicle due for a qualified maintenance?</h2>
              </div>
              <div class="col-sm-5 col-md-6">
                <button type="button" class="btn btn-regular btn-dark btn-lg" data-toggle="modal" data-target="#modalReserv"><span class="btn-text">Book a service</span><span class="btn-over"></span></button>
              </div>
            </div>
          </div>
        </section>
        <!--           end maintenance           /-->
      </div>
      <!--           end page-content-wrapper           /-->
      
    </main>
    <!--           end Page Content           /-->


    <!--           ¬ Page footer           /-->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ item1           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-1">
            <h4 class="title">About us</h4>
            <ul class="contacts-list-regular -white">
              <li><i class="icon pe-7s-map-marker"></i><span>64 Weigall Avenue, Mount Bryan, SA 5110, Australia</span></li>
              <li><i class="icon pe-7s-phone"></i><a href="tel:+18184925810">+1 (818) 492 58 10</a></li>
            </ul>
            <p>A well maintained vehicle is more reliable, fuel efficient and will last much longer! Make the most out of your car nvestment. We will be glad to serve you in Carros auto repair shop!</p>
          </div>
          <!--           end item1           /-->
          
          <!--           ¬ item2           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-2">
            <h4 class="title">Working hours</h4>
            <ul class="page-footer__working">
              <li><span>Monday</span><span>8:00 — 21:00</span></li>
              <li><span>Tuesday</span><span>8:00 — 21:00</span></li>
              <li><span>Wednesday</span><span>8:00 — 21:00</span></li>
              <li><span>Thursday</span><span>8:00 — 21:00</span></li>
              <li><span>Friday</span><span>8:00 — 21:00</span></li>
              <li><span>Saturday</span><span>10:00 — 18:00</span></li>
              <li><span>Sunday</span><span>10:00 — 18:00</span></li>
            </ul>
          </div>
          <!--           end item2           /-->
          
          <!--           ¬ item3           /-->
          <div class="col-xs-12 col-lg-3 item item-3">
            <div class="page-footer__subscribe">
              <h4 class="title">Subscribe</h4>
              <p>Be the first who will know about Carros special offers and discount promotions! We promise not to spam</p>
              <div class="form-modul">
                <form id="footerForm" action="#" method="POST" data-toggle="validator">
                  <div class="form-group">
                    <label for="footerEmail" class="label-control">Enter your e-mail</label>
                    <div class="input-wrap">
                      <input id="footerEmail" type="email" name="user_email" placeholder="user@example.com" required class="form-control">
                      <button type="submit" class="form-modul-btn"><i class="pe-7s-paper-plane"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--           end item3           /-->
          
          <!--           ¬ item4           /-->
          <div class="col-xs-12 col-lg-3 item item-4">
            <h4 class="title">Follow us</h4>
            <!--           ¬ social           /-->
            <div class="page-footer__social">
              <p class="list-title">We are in social networks:</p>
              <ul class="social-list">
                <li><a href="#" class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
              </ul>
            </div>
            <!--           end social           /-->
            
            <!--           ¬ instagram           /-->
            <div class="page-footer__instagram">
              <p class="list-title">Latest from Instagram</p>
              <ul class="instagram-list">
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram1.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram2.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram3.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram4.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram5.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram6.jpg" alt="" class="img-responsive"></a></li>
              </ul>
            </div>
            <!--           end instagram           /-->
          </div>
          <!--           end item4           /-->
        </div>
      </div>
    </footer>
    <!--           end Page footer           /-->


    <!--           ¬ modal reservation           /-->
    <div id="modalReserv" role="dialog" class="modal modal-reservation fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-center">
          <div style="background: url(&quot;../images/pattern.jpg&quot;)" class="panel parallax-repeat dark">
            <div class="panel__inner">
              <div class="section-header">
                <button type="button" data-toggle="modal" data-target="#modalReserv" class="btn-close"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                <h2>Reservation service</h2>
                <div class="divider"></div>
              </div>
              <div class="panel__body">
                <!--           ¬ reservation form           /-->
                <div class="reservation-form">
                  <form id="mdReserv" action="#" method="POST" data-toggle="validator">
                    <div class="reservation-form__center-wrapper">
                      <div class="form-group item-1">
                        <label for="mdResName" class="label-control">Your name</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-user"></i>
                          <input id="mdResName" type="text" name="field_name" placeholder="David Kraemer" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group item-2">
                        <label for="mdResNumber" class="label-control">Your phone</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-phone"></i>
                          <input id="mdResNumber" type="tel" name="field_tel" placeholder="+1 (812) 281 55 23" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group item-3">
                        <label for="mdResDate" class="label-control">Date</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-date"></i>
                          <input id="mdResDate" type="text" name="field_date" placeholder="09/18/2016" required class="form-control pick-date">
                        </div>
                      </div>
                      <div class="form-group item-4">
                        <label for="mdResTime" class="label-control">Time</label>
                        <div class="input-wrap"><i class="input-icon fa fa-caret-down"></i>
                          <input id="mdResTime" type="text" name="field_time" placeholder="16:30" required class="form-control time-pick">
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-regular btn-accent"><span class="btn-text">Make reservation</span><span class="btn-over"></span></button>
                  </form>
                </div>
                <!--           end reservation form           /-->
              </div>
              <div class="panel__footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--           end modal reservation           /-->
    <!-- build:js js/script.min.js-->
    <script src="../js/vendor/picturefill.min.js" async></script>
    <script src="../js/vendor/jquery-3.1.1.min.js"></script>
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="../js/vendor/jquery.easing.min.js"></script>
    <script src="../js/vendor/rem.min.js"></script>
    <script src="../js/vendor/wNumb.js"></script>

    <!-- plugins-->
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/sly.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jarallax.min.js"></script>
    <script src="../js/jarallax-video.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/jquery.equalheights.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.blueimp-gallery.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/nouislider.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/select2-locate-en.js"></script>
    <script src="../js/jquery.barrating.min.js"></script>
    <script src="../js/validator.min.js"></script>

    <!-- Custom-->
    <script src="../js/main.js"></script>
    <!-- endbuild-->

  </body>
</html>

HTML/template/pages/service-details.jade
//- Home page
extends _base

block page
  -
    page = {
      language: 'en',
      title: 'Carros | Service Details',
      appTitle: 'Carros Logbook',
      description: '',
      id: 'page_logbook',
      class: 'service-details page-inner'
    }

block icons

block header
  include ../partials/_header-repair

block content
  main.page-content
    +intro-page('Services')

    +bootstrap_breadcrumb(
      ["Home", "index.html"],
      ["Services", "pages/services.html"],
      ["Logbook"]
    )

    //           ¬ page-content-wrapper           /
    .page-content-wrapper
      .container
        .row
          //           ¬ inner-content           /
          .col-md-9
            //           ¬ section-content           /
            section.section-content
              header.section-header
                h2 What is logbook service?
                .divider
                p Did shy say mention enabled through elderly improve. As at so believe account evening behaved hearted is. House is tiled we aware. It ye greatest removing concerns an overcame appetite. Manner result square father boy behind its his. Their above spoke match ye mr right oh as first. Be my depending to believing perfectly concealed household. Point could to built no hours smile sense.

              figure.img-wrap
                img.img-responsive.thumb(src=ROOT + lightbox.shutterstock, alt="our workshop")
                figcaption.text-center Vehicle examine in our workshop

              p #[strong Started several mistake] joy say painful removed reached end. State burst think end are its. Arrived off she elderly beloved him affixed noisier yet. An course regard to up he hardly. View four has said does men saw find dear shy. Talent men wicket add garden.

              p Rendered her for put improved concerns his. Ladies bed wisdom theirs mrs men months set. Everything so dispatched as it increasing pianoforte. #[strong Hearing now saw perhaps minutes herself his.] Of instantly excellent therefore difficult he northward. Joy green but least marry rapid quiet but. Way devonshire introduced expression saw travelling affronting. #[a.link-accent(href="#") Her and effects affixed pretend account ten natural.] Need eat week even yet that. Incommode delighted he resolving sportsmen do in listening.

            //           end section-content           /

          //           end inner-content           /

          include repair/_repair-sidebar

      include repair/_maintenance

    //           end page-content-wrapper           /


block footer
  include ../partials/_footer

block bottom
  include ../partials/_modal-form
