HTML/template/pages/tuning-services.jade
//- Home page
extends _base

block page
  -
    page = {
      language: 'en',
      title: 'Carros | Services',
      appTitle: 'Services',
      description: '',
      id: 'page_tuning_services',
      class: 'page-tuning-services page-inner'
    }

block icons

block header
  include ../partials/_header-tuning

block content
  main.page-content.tuning-page-content
    +intro-tuning('Services')

    +bootstrap_breadcrumb(
      ["Home", "tuning.html"],
      ["Services"]
    )

    .container
      section.tuning-services.row
        +hideTitle
        //           ¬ item-1           /
        .col-xs-12
          .service-panel.row
            .col-xs-12.col-sm-6.col-sm-push-6
              .service-panel__body.service-panel__body--right
                .service-panel__body-inner
                  h4 Dynoing service
                  p Sociable on as carriage my position weddings raillery consider. Peculiar trifling absolute and wandered vicinity property yet.
            .col-xs-12.col-sm-6.col-sm-pull-6.service-panel__link.hover-anim
              +over-hover-link(ROOT + link.tuning_details)
              img.img-responsive(src="#{dir.img + 'upload/services-2/item-1.jpg'}", alt="")

        //           end item-1           /


        //           ¬ item-2           /
        .col-xs-12
          .service-panel.row
            .col-xs-12.col-sm-6
              .service-panel__body
                .service-panel__body-inner
                  h4 Brakes upgrade
                  p She who arrival end how fertile enabled. Brother she add yet see minuter natural smiling article painted. Themselves at dispatched interested insensible am be prosperous reasonably it. In either so spring wished.
            .col-xs-12.col-sm-6.service-panel__link.hover-anim
              +over-hover-link(ROOT + link.tuning_details)
              img.img-responsive(src="#{dir.img + 'upload/services-2/item-2.jpg'}", alt="")
        //           end item-2           /


        //           ¬ item-3           /
        .col-xs-12
          .service-panel.row
            .col-xs-12.col-sm-6.col-sm-push-6
              .service-panel__body.service-panel__body--right
                .service-panel__body-inner
                  h4 Custom engine work
                  p Views abode law heard jokes too. Was are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting.
            .col-xs-12.col-sm-6.col-sm-pull-6.service-panel__link.hover-anim
              +over-hover-link(ROOT + link.tuning_details)
              img.img-responsive(src="#{dir.img + 'upload/services-2/item-3.jpg'}", alt="")
        //           end item-3           /


        //           ¬ item-4           /
        .col-xs-12
          .service-panel.row
            .col-xs-12.col-sm-6
              .service-panel__body
                .service-panel__body-inner
                  h4 Tire sales & Setup
                  p She who arrival end how fertile enabled. Brother she add yet see minuter natural smiling article painted. Themselves at dispatched interested insensible am be prosperous reasonably it. In either so spring wished.
            .col-xs-12.col-sm-6.service-panel__link.hover-anim
              +over-hover-link(ROOT + link.tuning_details)
              img.img-responsive(src="#{dir.img + 'upload/services-2/item-4.jpg'}", alt="")

        //           end item-4           /


block footer
  include ../partials/_footer

block bottom

HTML/pages/tuning-services.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Carros | Services</title>

    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" sizes="192x192" href="undefinedchrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Services">
    <link rel="apple-touch-icon" href="undefinedapple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="undefinedms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">


    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400,700" rel="stylesheet">

    <!-- build:css css/style.min.css-->
    <!-- libs styles-->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="../css/animate.min.css">
    <link rel="stylesheet" href="../css/custom-datepicker.css">
    <link rel="stylesheet" href="../css/jquery.timepicker.css">
    <link rel="stylesheet" href="../css/nouislider.min.css">
    <link rel="stylesheet" href="../css/select2.min.css">
    <link rel="stylesheet" href="../css/fontawesome-stars.css">
    <link rel="stylesheet" href="../css/owl.carousel.min.css">
    <link rel="stylesheet" href="../css/blueimp-gallery.min.css">

    <!-- Icon pack-->
    <link rel="stylesheet" href="../css/flaticon.css">
    <link rel="stylesheet" href="../css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/pe-icon-7-stroke.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="../style.css">
    <!-- endbuild-->
    <link id="skinSwitcher" rel="stylesheet" href="../#">
    <link id="styleRtl" rel="stylesheet" href="../#">

    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
      
      
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page_tuning_services" class="page-tuning-services page-inner">
    <div id="preloader"><img src="../images/three-dots.svg" alt="#"></div>

    <!--           ¬ svg filters           /-->
    <svg style="display: none">
      <defs>
        <filter id="svg-filter">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="0"></feColorMatrix>
        </filter>
        <filter id="svg-filter-hover">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="1"></feColorMatrix>
        </filter>
      </defs>
    </svg>
    <!--           end svg filters           /-->
    <!--           ¬ Page header           /-->
    <header class="page-header">
      <!--           ¬ navbar           /-->
      <nav class="navbar navbar-default navbar-tuning" data-skin="default">
        <div class="container">
          <div class="navbar-header">
            <div class="container">
              <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="../tuning.html" class="navbar-brand"><span class="navbar-brand__image"><i class="logo-font pe-7s-car"></i><img src="#" alt="" style="display: none" class="img-responsive"/></span><span class="navbar-brand__text">Carros</span></a>
            </div>
          </div>
          <div id="navbar" class="collapse navbar-collapse">
            <!--           ¬ navbar-menu           /-->
            <ul class="nav navbar-nav navbar-menu">
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Home<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="../index.html">Auto repair shop</a></li>
                  <li><a href="../tuning.html">Auto tuning service</a></li>
                  <li><a href="../retailer.html">Auto parts retailer</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Services<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="../pages/tuning-services.html">Services list</a></li>
                  <li><a href="../pages/tuning-service-details.html">Service details</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Gallery<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="../pages/gallery-1.html">Gallery v1</a></li>
                  <li><a href="../pages/gallery-2.html">Gallery v2</a></li>
                  <li><a href="../pages/gallery-3.html">Gallery v3</a></li>
                </ul>
              </li>
              <li class="dropdown"><a href="#" data-toggle="dropdown" role="button" aria-expanded="false" class="dropdown-toggle">Blog<span class="fa fa-caret-down"></span></a>
                <ul role="menu" class="dropdown-menu">
                  <li><a href="../pages/blog-list-sidebar.html">Blog list sidebar</a></li>
                  <li><a href="../pages/blog-post-sidebar.html">Blog single post sidebar</a></li>
                  <li><a href="../pages/blog-grid.html">Blog grid</a></li>
                  <li><a href="../pages/blog-grid-single-post.html">Blog single post</a></li>
                </ul>
              </li>
              <li><a href="../pages/tuning-about.html">About</a></li>
              <li><a href="../tuning-contacts.html">Contacts</a></li>
            </ul>
            <!--           end navbar-menu           /-->
          </div>
        </div></nav>
      <!--           end navbar           /-->
    </header>
    <!--           end Page header           /-->


    <!--           ¬ Page Content           /-->
    <main class="page-content tuning-page-content">
      <!--           ¬ section intro           /-->
      <section style="background-image: url(../images/upload/intro/feature-car.jpg)" class="intro-page intro-page-tuning parallax">
        <div class="container">
          <div class="intro-page__content-wrapper">
            <h1>Services</h1>
          </div>
        </div>
      </section>
      <!--           end section intro           /-->
      <!--           ¬ breadcrumbs           /-->
      <div id="breadcrumbs" class="breadcrumbs-wrapper">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="../tuning.html">Home</a></li>
            <li class="active"><span>Services</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      
      <div class="container">
        <section class="tuning-services row">
          <h2 class="hide">Section title</h2>
          <!--           ¬ item-1           /-->
          <div class="col-xs-12">
            <div class="service-panel row">
              <div class="col-xs-12 col-sm-6 col-sm-push-6">
                <div class="service-panel__body service-panel__body--right">
                  <div class="service-panel__body-inner">
                    <h4>Dynoing service</h4>
                    <p>Sociable on as carriage my position weddings raillery consider. Peculiar trifling absolute and wandered vicinity property yet.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-pull-6 service-panel__link hover-anim"><a href="../pages/tuning-service-details.html" class="over-hover-link"><i class="icon pe-7s-exapnd2"></i><span class="over"></span></a><img src="../images/upload/services-2/item-1.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
          <!--           end item-1           /-->
          
          <!--           ¬ item-2           /-->
          <div class="col-xs-12">
            <div class="service-panel row">
              <div class="col-xs-12 col-sm-6">
                <div class="service-panel__body">
                  <div class="service-panel__body-inner">
                    <h4>Brakes upgrade</h4>
                    <p>She who arrival end how fertile enabled. Brother she add yet see minuter natural smiling article painted. Themselves at dispatched interested insensible am be prosperous reasonably it. In either so spring wished.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 service-panel__link hover-anim"><a href="../pages/tuning-service-details.html" class="over-hover-link"><i class="icon pe-7s-exapnd2"></i><span class="over"></span></a><img src="../images/upload/services-2/item-2.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
          <!--           end item-2           /-->
          
          <!--           ¬ item-3           /-->
          <div class="col-xs-12">
            <div class="service-panel row">
              <div class="col-xs-12 col-sm-6 col-sm-push-6">
                <div class="service-panel__body service-panel__body--right">
                  <div class="service-panel__body-inner">
                    <h4>Custom engine work</h4>
                    <p>Views abode law heard jokes too. Was are delightful solicitude discovered collecting man day. Resolving neglected sir tolerably but existence conveying for. Day his put off unaffected literature partiality inhabiting.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 col-sm-pull-6 service-panel__link hover-anim"><a href="../pages/tuning-service-details.html" class="over-hover-link"><i class="icon pe-7s-exapnd2"></i><span class="over"></span></a><img src="../images/upload/services-2/item-3.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
          <!--           end item-3           /-->
          
          <!--           ¬ item-4           /-->
          <div class="col-xs-12">
            <div class="service-panel row">
              <div class="col-xs-12 col-sm-6">
                <div class="service-panel__body">
                  <div class="service-panel__body-inner">
                    <h4>Tire sales & Setup</h4>
                    <p>She who arrival end how fertile enabled. Brother she add yet see minuter natural smiling article painted. Themselves at dispatched interested insensible am be prosperous reasonably it. In either so spring wished.</p>
                  </div>
                </div>
              </div>
              <div class="col-xs-12 col-sm-6 service-panel__link hover-anim"><a href="../pages/tuning-service-details.html" class="over-hover-link"><i class="icon pe-7s-exapnd2"></i><span class="over"></span></a><img src="../images/upload/services-2/item-4.jpg" alt="" class="img-responsive">
              </div>
            </div>
          </div>
          <!--           end item-4           /-->
          
        </section>
      </div>
    </main>
    <!--           end Page Content           /-->


    <!--           ¬ Page footer           /-->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ item1           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-1">
            <h4 class="title">About us</h4>
            <ul class="contacts-list-regular -white">
              <li><i class="icon pe-7s-map-marker"></i><span>64 Weigall Avenue, Mount Bryan, SA 5110, Australia</span></li>
              <li><i class="icon pe-7s-phone"></i><a href="tel:+18184925810">+1 (818) 492 58 10</a></li>
            </ul>
            <p>A well maintained vehicle is more reliable, fuel efficient and will last much longer! Make the most out of your car nvestment. We will be glad to serve you in Carros auto repair shop!</p>
          </div>
          <!--           end item1           /-->
          
          <!--           ¬ item2           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-2">
            <h4 class="title">Working hours</h4>
            <ul class="page-footer__working">
              <li><span>Monday</span><span>8:00 — 21:00</span></li>
              <li><span>Tuesday</span><span>8:00 — 21:00</span></li>
              <li><span>Wednesday</span><span>8:00 — 21:00</span></li>
              <li><span>Thursday</span><span>8:00 — 21:00</span></li>
              <li><span>Friday</span><span>8:00 — 21:00</span></li>
              <li><span>Saturday</span><span>10:00 — 18:00</span></li>
              <li><span>Sunday</span><span>10:00 — 18:00</span></li>
            </ul>
          </div>
          <!--           end item2           /-->
          
          <!--           ¬ item3           /-->
          <div class="col-xs-12 col-lg-3 item item-3">
            <div class="page-footer__subscribe">
              <h4 class="title">Subscribe</h4>
              <p>Be the first who will know about Carros special offers and discount promotions! We promise not to spam</p>
              <div class="form-modul">
                <form id="footerForm" action="#" method="POST" data-toggle="validator">
                  <div class="form-group">
                    <label for="footerEmail" class="label-control">Enter your e-mail</label>
                    <div class="input-wrap">
                      <input id="footerEmail" type="email" name="user_email" placeholder="user@example.com" required class="form-control">
                      <button type="submit" class="form-modul-btn"><i class="pe-7s-paper-plane"></i></button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
          <!--           end item3           /-->
          
          <!--           ¬ item4           /-->
          <div class="col-xs-12 col-lg-3 item item-4">
            <h4 class="title">Follow us</h4>
            <!--           ¬ social           /-->
            <div class="page-footer__social">
              <p class="list-title">We are in social networks:</p>
              <ul class="social-list">
                <li><a href="#" class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
              </ul>
            </div>
            <!--           end social           /-->
            
            <!--           ¬ instagram           /-->
            <div class="page-footer__instagram">
              <p class="list-title">Latest from Instagram</p>
              <ul class="instagram-list">
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram1.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram2.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram3.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram4.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram5.jpg" alt="" class="img-responsive"></a></li>
                <li><a href="#" class="instagram-list__link"><img src="../images/upload/instagram6.jpg" alt="" class="img-responsive"></a></li>
              </ul>
            </div>
            <!--           end instagram           /-->
          </div>
          <!--           end item4           /-->
        </div>
      </div>
    </footer>
    <!--           end Page footer           /-->


    <!-- build:js js/script.min.js-->
    <script src="../js/vendor/picturefill.min.js" async></script>
    <script src="../js/vendor/jquery-3.1.1.min.js"></script>
    <script src="../js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="../js/vendor/jquery.easing.min.js"></script>
    <script src="../js/vendor/rem.min.js"></script>
    <script src="../js/vendor/wNumb.js"></script>

    <!-- plugins-->
    <script src="../js/jquery.mousewheel.min.js"></script>
    <script src="../js/imagesloaded.pkgd.min.js"></script>
    <script src="../js/jquery.waypoints.min.js"></script>
    <script src="../js/sly.min.js"></script>
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/jarallax.min.js"></script>
    <script src="../js/jarallax-video.min.js"></script>
    <script src="../js/masonry.pkgd.min.js"></script>
    <script src="../js/isotope.pkgd.min.js"></script>
    <script src="../js/jquery.counterup.min.js"></script>
    <script src="../js/jquery.equalheights.min.js"></script>
    <script src="../js/owl.carousel.min.js"></script>
    <script src="../js/jquery.blueimp-gallery.min.js"></script>
    <script src="../js/bootstrap-datepicker.min.js"></script>
    <script src="../js/jquery.timepicker.min.js"></script>
    <script src="../js/nouislider.min.js"></script>
    <script src="../js/select2.min.js"></script>
    <script src="../js/select2-locate-en.js"></script>
    <script src="../js/jquery.barrating.min.js"></script>
    <script src="../js/validator.min.js"></script>

    <!-- Custom-->
    <script src="../js/main.js"></script>
    <!-- endbuild-->

  </body>
</html>
