HTML/contacts.html
<!DOCTYPE html>
<html lang="en" class="no-js">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Carros | Contacts</title>

    <!-- Disable tap highlight on IE-->
    <meta name="msapplication-tap-highlight" content="no">

    <!-- Add to homescreen for Chrome on Android-->
    <meta name="mobile-web-app-capable" content="yes">
    <meta name="application-name" content="">
    <link rel="icon" sizes="192x192" href="undefinedchrome-touch-icon-192x192.png">

    <!-- Add to homescreen for Safari on iOS-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-title" content="Carros Contacts">
    <link rel="apple-touch-icon" href="undefinedapple-touch-icon.png">

    <!-- Tile icon for Win8 (144x144 + tile color)-->
    <meta name="msapplication-TileImage" content="undefinedms-touch-icon-144x144-precomposed.png">
    <meta name="msapplication-TileColor" content="#2F3BA2">

    <!-- Color the status bar on mobile devices-->
    <meta name="theme-color" content="#2F3BA2">


    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Raleway:400,700%7CRoboto+Slab:300,400,700" rel="stylesheet">

    <!-- build:css css/style.min.css-->
    <!-- libs styles-->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/animate.min.css">
    <link rel="stylesheet" href="css/custom-datepicker.css">
    <link rel="stylesheet" href="css/jquery.timepicker.css">
    <link rel="stylesheet" href="css/nouislider.min.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link rel="stylesheet" href="css/fontawesome-stars.css">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
    <link rel="stylesheet" href="css/blueimp-gallery.min.css">

    <!-- Icon pack-->
    <link rel="stylesheet" href="css/flaticon.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/pe-icon-7-stroke.css">

    <!-- Custom styles-->
    <link rel="stylesheet" href="style.css">
    <!-- endbuild-->
    <link id="skinSwitcher" rel="stylesheet" href="#">
    <link id="styleRtl" rel="stylesheet" href="#">

    <script>
      // Picture element HTML5 shiv
      document.createElement("picture");
      
      
    </script>
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body id="page_contacts" class="page-contacts page-inner">
    <div id="preloader"><img src="images/three-dots.svg" alt="#"></div>

    <!--           ¬ svg filters           /-->
    <svg style="display: none">
      <defs>
        <filter id="svg-filter">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="0"></feColorMatrix>
        </filter>
        <filter id="svg-filter-hover">
          <fegaussianblur stddeviation="0"></fegaussianblur>
          <feColorMatrix type="saturate" values="1"></feColorMatrix>
        </filter>
      </defs>
    </svg>
    <!--           end svg filters           /-->
    <!--           ¬ Page header           /-->
    <header class="page-header">
      <nav class="navbar navbar-default navbar-repair" data-skin="default">
        <div class="navbar-header">
          <div class="container">
            <button type="button" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar" class="navbar-toggle collapsed"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a href="index.html" class="navbar-brand"><span class="navbar-brand__image"><i class="logo-font pe-7s-car"></i><img src="#" alt="" style="display: none" class="img-responsive"/></span><span class="navbar-brand__text">Smog Check</span></a>
          </div>
        </div>
        <div class="container">
          <div id="navbar" class="collapse navbar-collapse">
            <!--           ¬ Left menu           /-->
            <div class="col-sm-6 col-md-5">
              <ul class="nav navbar-nav navbar-menu">
                <li ><a href="../index.html"  role="button" aria-expanded="false" >Home</a></li>
                <li ><a href="pages/centers.html" role="button" aria-expanded="false" >Centers</a></li>
                <li><a href="pages/pricing.html">Pricing</a></li>
              </ul>
            </div>
            <!--           end Left menu           /-->
            
            <!--           ¬ Right menu           /-->
            <div class="col-sm-6 col-md-5 col-md-offset-2">
              <ul class="nav navbar-nav navbar-right navbar-menu">
                <li><a href="pages/about.html">About</a></li>
                <li><a href="contacts.html">Contacts</a></li>
                <li><a href="faq.html">FAQ</a></li>
              </ul>
            </div>
            <!--           end Right menu           /-->
          </div>
        </div></nav>
    </header>
    <!--           end Page header           /-->


    <!--           ¬ Page Content           /-->
    <main class="page-content">
      <!--           ¬ section intro           /-->
      <section style="background-image: url(images/pattern.jpg)" class="intro-page parallax-repeat dark">
        <div class="container">
          <div class="intro-page__content-wrapper">
            <h1>Contacts</h1>
          </div>
        </div>
      </section>
      <!--           end section intro           /-->
      
      <!--           ¬ breadcrumbs           /-->
      <div id="breadcrumbs" class="breadcrumbs-wrapper">
        <div class="container">
          <ol class="breadcrumb">
            <li><a href="index.html">Home</a></li>
            <li class="active"><span>Contacts</span></li>
          </ol>
        </div>
      </div>
      <!--           end breadcrumbs           /-->
      
      <!--           ¬ page-content-wrapper           /-->
      <div class="page-content-wrapper">
        <div class="container">
          <div class="row">
            <!--           ¬ inner-content           /-->
            <div class="col-md-9">
              <!--           ¬ section content           /-->
              <section class="section-content">
                <header class="section-header">
                  <h2>Contact Us</h2>
                  <div class="divider"></div>
                  <p>Have questions? We’re here for whatever you need. Get in-person support at an SmogCheck.</p>
                </header>
                <!--           ¬ contacts-list           /-->
                <div class="contacts-list row">
                  <div class="contacts-list__item col-sm-6 col-lg-4"><i class="icon pe-7s-map-2"></i>
                    <ul>
                      <li>Sunnyvale, CA 94086</li>
                    </ul>
                  </div>
                  <div class="contacts-list__item col-sm-6 col-lg-4"><i class="icon pe-7s-phone"></i>
                    <ul>
                      <li>(650) 250-4167</a></li>
                      
                    </ul>
                  </div>
                  <div class="contacts-list__item col-sm-12 col-lg-4"><i class="icon pe-7s-clock"></i>
                    <ul>
                      <li>Monday — Saturday:  9:00 AM — 6:00 PM</li>
                      <li>Sunday: Closed</li>
                    </ul>
                  </div>
                </div>
                <!--           end contacts-list           /-->
                <!--           ¬ map           /-->
                <section id="map" class="contacts-map">
                  <h2 class="hide">Section title</h2>
                </section>
                <!--           end map           /-->
                <article class="panel contacts-panel">
                  <div class="panel__inner contacts-panel__inner">
                    <header class="contacts-panel-header">
                      <h2>Send us a message</h2>
                      <div class="divider"></div>
                      <p>We will reply you in 48 hours (on business days).</p>
                    </header>

                    <div class="contacts-form">
                      <form id="contactsForm" action="#" method="POST" data-toggle="validator">
                        <div class="form-inner row">
                          <div class="col-sm-6 form-group">
                            <label for="contName" class="label-control">Your name</label>
                            <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-user"></i>
                              <input id="contName" type="text" name="user_name" placeholder="David Kraemer" required class="form-control">
                            </div>
                          </div>

                          <div class="col-sm-6 form-group">
                            <label for="contEmail" class="label-control">Your e-mail</label>
                            <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-mail"></i>
                              <input id="contEmail" type="email" name="user_email" placeholder="user@example.com" required class="form-control">
                            </div>
                          </div>

                          <div class="col-xs-12 form-group">
                            <label for="contMsg" class="label-control">Your message</label>
                            <textarea id="contMsg" name="user_message" required class="form-control"></textarea>
                          </div>

                          <div class="col-xs-12">
                            <button type="submit" class="btn btn-regular btn-accent"><span class="btn-text">Make reservation</span><span class="btn-over"></span></button>
                          </div>
                        </div>
                      </form>
                    </div>
                  </div>
                </article>
              </section>
              <!--           end section content           /-->
            </div>
            <!--           end inner-content           /-->
            
          </div>
        </div>
        <!--           ¬ maintenance           /-->
        <section style="background: url(&quot;images/pattern.jpg&quot;)" class="section-maintenance parallax-repeat accent">
          <div class="container">
            <div class="row">
              <div class="col-sm-7 col-md-6">
                <h2>Is your vehicle due for a qualified Smog Check?</h2>
              </div>
              <div class="col-sm-5 col-md-6">
                <button type="button" class="btn btn-regular btn-dark btn-lg" ><a href="pages/centers.html"><span class="btn-text">Book a service</span><span class="btn-over"></span></a></button>
              </div>
            </div>
          </div>
        </section>
        <!--           end maintenance           /-->
      </div>
      <!--           end page-content-wrapper           /-->
      
    </main>
    <!--           end Page Content           /-->


     <!--           ¬ Page footer           /-->
    <footer class="page-footer">
      <div class="container">
        <div class="row">
          <!--           ¬ item1           /-->
          <div class="col-rs col-xs-6 col-sm-6 col-lg-3 item item-1">
            <h4 class="title">About us</h4>
            <ul class="contacts-list-regular -white">
              <li><i class="icon pe-7s-map-marker"></i><span>Sunnyvale, CA 94086</span></li>
              <li><i class="icon pe-7s-phone"></i>(650) 250-4167</a></li>
            </ul>

          </div>
          <!--           end item1           /-->
          
          <!--           ¬ item4           /-->
          <div class="col-xs-12 col-lg-3 item item-4">
            <h4 class="title">Follow us</h4>
            <!--           ¬ social           /-->
            <div class="page-footer__social">
              <p class="list-title">We are in social networks:</p>
              <ul class="social-list">
                <li><a href="#" class="fa fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-instagram fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-facebook fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-twitter fa-stack-1x fa-inverse"></i></a></li>
                <li><a href="#" class="fa-stack fa-lg"><i class="fa fa-circle fa-stack-2x"></i><i class="fa fa-google-plus fa-stack-1x fa-inverse"></i></a></li>
              </ul>
            </div>
            <!--           end social           /-->
            

        </div>
      </div>
    </footer>


    <!--           ¬ modal reservation           /-->
    <div id="modalReserv" role="dialog" class="modal modal-reservation fade">
      <div class="modal-dialog modal-lg">
        <div class="modal-content-center">
          <div style="background: url(&quot;images/pattern.jpg&quot;)" class="panel parallax-repeat dark">
            <div class="panel__inner">
              <div class="section-header">
                <button type="button" data-toggle="modal" data-target="#modalReserv" class="btn-close"><span class="btn-close__bar"></span><span class="btn-close__bar"></span></button>
                <h2>Reservation service</h2>
                <div class="divider"></div>
              </div>
              <div class="panel__body">
                <!--           ¬ reservation form           /-->
                <div class="reservation-form">
                  <form id="mdReserv" action="#" method="POST" data-toggle="validator">
                    <div class="reservation-form__center-wrapper">
                      <div class="form-group item-1">
                        <label for="mdResName" class="label-control">Your name</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-user"></i>
                          <input id="mdResName" type="text" name="field_name" placeholder="David Kraemer" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group item-2">
                        <label for="mdResNumber" class="label-control">Your phone</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-phone"></i>
                          <input id="mdResNumber" type="tel" name="field_tel" placeholder="+1 (812) 281 55 23" required class="form-control">
                        </div>
                      </div>
                      <div class="form-group item-3">
                        <label for="mdResDate" class="label-control">Date</label>
                        <div class="input-wrap input-wrap--icon-left"><i class="input-icon pe-7s-date"></i>
                          <input id="mdResDate" type="text" name="field_date" placeholder="09/18/2016" required class="form-control pick-date">
                        </div>
                      </div>
                      <div class="form-group item-4">
                        <label for="mdResTime" class="label-control">Time</label>
                        <div class="input-wrap"><i class="input-icon fa fa-caret-down"></i>
                          <input id="mdResTime" type="text" name="field_time" placeholder="16:30" required class="form-control time-pick">
                        </div>
                      </div>
                    </div>
                    <button type="submit" class="btn btn-regular btn-accent"><span class="btn-text">Make reservation</span><span class="btn-over"></span></button>
                  </form>
                </div>
                <!--           end reservation form           /-->
              </div>
              <div class="panel__footer"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--           end modal reservation           /-->
    <!-- Google map-->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD3gFKhVywUkygSxQEBdGVrI5-ZRrdjueA"></script>
    <script src="js/gmap.js"></script>
    <!-- build:js js/script.min.js-->
    <script src="js/vendor/picturefill.min.js" async></script>
    <script src="js/vendor/jquery-3.1.1.min.js"></script>
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    <script src="js/vendor/jquery.easing.min.js"></script>
    <script src="js/vendor/rem.min.js"></script>
    <script src="js/vendor/wNumb.js"></script>

    <!-- plugins-->
    <script src="js/jquery.mousewheel.min.js"></script>
    <script src="js/imagesloaded.pkgd.min.js"></script>
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/sly.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jarallax.min.js"></script>
    <script src="js/jarallax-video.min.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/jquery.counterup.min.js"></script>
    <script src="js/jquery.equalheights.min.js"></script>
    <script src="js/owl.carousel.min.js"></script>
    <script src="js/jquery.blueimp-gallery.min.js"></script>
    <script src="js/bootstrap-datepicker.min.js"></script>
    <script src="js/jquery.timepicker.min.js"></script>
    <script src="js/nouislider.min.js"></script>
    <script src="js/select2.min.js"></script>
    <script src="js/select2-locate-en.js"></script>
    <script src="js/jquery.barrating.min.js"></script>
    <script src="js/validator.min.js"></script>

    <!-- Custom-->
    <script src="js/main.js"></script>
    <!-- endbuild-->

  </body>
</html>

HTML/template/contacts.jade
//- Home page
extends _base

block page
  -
    page = {
      language: 'en',
      title: 'Carros | Contacts',
      appTitle: 'Carros Contacts',
      description: '',
      id: 'page_contacts',
      class: 'page-contacts page-inner'
    }

block icons

block header
  include partials/_header-repair

block content
  main.page-content
    +intro-page('Contacts')

    +bootstrap_breadcrumb(
      ["Home", "index.html"],
      ["Contacts"]
    )

    //           ¬ page-content-wrapper           /
    .page-content-wrapper
      .container
        .row
          //           ¬ inner-content           /
          .col-md-9
            //           ¬ section content           /
            section.section-content
              header.section-header
                h2 Services overview
                .divider
                p Inhabiting discretion the her dispatched decisively boisterous joy. So form were wish open is able of mile of. Waiting express if prevent it we an musical. Especially reasonable travelling she son. Resources resembled forfeited no to zealously. Has procured daughter how friendly followed repeated who surprise.

              include pages/repair/_contacts-list

              +contacts-map

              article.panel.contacts-panel
                .panel__inner.contacts-panel__inner
                  header.contacts-panel-header
                    h2 Send us a message
                    .divider
                    p We will reply you in 48 hours (on business days).
                  =ind

                  .contacts-form
                    form#contactsForm(action="#", method="POST" data-toggle="validator")
                      .form-inner.row
                        .col-sm-6.form-group
                          label.label-control(for="contName") Your name
                          .input-wrap.input-wrap--icon-left
                            i.input-icon.pe-7s-user
                            input#contName.form-control(
                            type="text",
                            name="user_name"
                            placeholder="David Kraemer"
                            required
                            )
                        =ind

                        .col-sm-6.form-group
                          label.label-control(for="contEmail") Your e-mail
                          .input-wrap.input-wrap--icon-left
                            i.input-icon.pe-7s-mail
                            input#contEmail.form-control(
                            type="email",
                            name="user_email"
                            placeholder="user@example.com"
                            required
                            )
                        =ind

                        .col-xs-12.form-group
                          label.label-control(for="contMsg") Your message
                          textarea#contMsg.form-control(
                          name="user_message"
                          required
                          )
                        =ind

                        .col-xs-12
                          +btn-form
                            | Make reservation

            //           end section content           /

          //           end inner-content           /

          include pages/repair/_repair-sidebar
      include pages/repair/_maintenance
    //           end page-content-wrapper           /


block footer
  include partials/_footer

block bottom
  include partials/_modal-form
  +init-map
